<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports  - Feature: src/test/java/apitests/album/endpoints_GET_episode.feature</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>apitests</td>
      <td>19 jul. 2025, 21:40</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Feature Report</h2>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table class="stats-table">


<thead>
  <tr class="header dont-sort">
      <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Feature</th>
    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


        <tbody>
        <tr>
          <td class="tagname">src/test/java/apitests/album/endpoints_GET_episode.feature</td>
          <td      class="passed"    >46</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td class="total">46</td>

          <td  class="passed"    >2</td>
          <td >0</td>
          <td class="total">2</td>

          <td class="duration" data-value="13304055400">13.304</td>
          <td class="passed">Passed</td>
        </tr>
        </tbody>

      </table>
    </div>
  </div>
</div>



<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="feature">

<div class="tags indention">
</div>


<div class="brief passed">
  <span class="keyword indention">Feature</span>
  <span class="name">src/test/java/apitests/album/endpoints_GET_episode.feature</span>


</div>

        <div class="description indention">Obtener un episodio de Spotify por ID</div>

        <div class="elements inner-level">

<div class="element">


<div class="tags indention">
</div>


  <span class="lead-duration duration">6.650</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-1">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Consultar detalles de un episodio con ID 0q2R0U9UCqTSWPS2UDy0aA</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-2">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-2" class="inner-level collapse collapsable-details ">
      <div class="step">
          <div class="comment indention"># Obtener token OAuth con client_credentials</div>


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def tokenResponse = call read('classpath:apitests/oauth/endpoints_Token.feature')</span>

  <span class="lead-duration duration">3.030</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name- passed">
  <span class="keyword indention"></span>
  <span class="name">apitests/oauth/endpoints_Token.feature</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-&amp;gt; Given passed">
  <span class="keyword indention">&gt; Given</span>
  <span class="name">url 'https://accounts.spotify.com/api/token'</span>

  <span class="lead-duration duration">0.001</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-3">
          <a>Doc string</a>
      </div>
      <div id="msg-3" class="collapse collapsable-details">
        <pre>21:39:50.705 karate.env property was: null 
</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-&amp;gt; And passed">
  <span class="keyword indention">&gt; And</span>
  <span class="name">header Content-Type = 'application/x-www-form-urlencoded'</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-&amp;gt; And passed">
  <span class="keyword indention">&gt; And</span>
  <span class="name">form field grant_type = 'client_credentials'</span>

  <span class="lead-duration duration">0.199</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-&amp;gt; And passed">
  <span class="keyword indention">&gt; And</span>
  <span class="name">form field client_id = clientId</span>

  <span class="lead-duration duration">0.003</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-&amp;gt; And passed">
  <span class="keyword indention">&gt; And</span>
  <span class="name">form field client_secret = clientSecret</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-&amp;gt; When passed">
  <span class="keyword indention">&gt; When</span>
  <span class="name">method POST</span>

  <span class="lead-duration duration">2.747</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-4">
          <a>Doc string</a>
      </div>
      <div id="msg-4" class="collapse collapsable-details">
        <pre>21:39:51.712 request:
1 &gt; POST https://accounts.spotify.com/api/token
1 &gt; Content-Type: application/x-www-form-urlencoded
1 &gt; Content-Length: 119
1 &gt; Host: accounts.spotify.com
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/11.0.27)
1 &gt; Accept-Encoding: gzip,deflate
grant_type=client_credentials&amp;client_id=da05b63f479343aea3bff67336a4dce4&amp;client_secret=78b6ba039eda41cba5e0d28c97509711

21:39:53.759 response time in milliseconds: 1984
1 &lt; 200
1 &lt; date: Sun, 20 Jul 2025 01:39:53 GMT
1 &lt; content-type: application/json
1 &lt; request-id: 9ec707e0-f2dd-4d9d-b631-0a5d4f6cf118
1 &lt; set-cookie: __Host-device_id=AQCkMBjnOo0eLEH1kTYIu-GL104WRlYqNnRMee_5kEgsNiDBwFlv_kNahJJgLBCXCK20XFf_fdJcRCGDeFpGauPxWwujlJ6qxG4;Version=1;Path=/;Max-Age=2147483647;Secure;HttpOnly;SameSite=Lax
1 &lt; set-cookie: sp_tr=false;Version=1;Domain=accounts.spotify.com;Path=/;Secure;SameSite=Lax
1 &lt; sp-trace-id: f07d056a17854aba
1 &lt; x-envoy-upstream-service-time: 13
1 &lt; server: envoy
1 &lt; strict-transport-security: max-age=31536000
1 &lt; x-content-type-options: nosniff
1 &lt; alt-svc: h3=&quot;:443&quot;; ma=2592000,h3-29=&quot;:443&quot;; ma=2592000
1 &lt; alt-svc: h3=&quot;:443&quot;; ma=2592000,h3-29=&quot;:443&quot;; ma=2592000
1 &lt; vary: Accept-Encoding
1 &lt; Via: HTTP/2 edgeproxy, 1.1 google
1 &lt; Alt-Svc: h3=&quot;:443&quot;; ma=2592000,h3-29=&quot;:443&quot;; ma=2592000
1 &lt; Alt-Svc: h3=&quot;:443&quot;; ma=2592000,h3-29=&quot;:443&quot;; ma=2592000
1 &lt; Transfer-Encoding: chunked
1 &lt; Set-Cookie: __Host-device_id=AQCkMBjnOo0eLEH1kTYIu-GL104WRlYqNnRMee_5kEgsNiDBwFlv_kNahJJgLBCXCK20XFf_fdJcRCGDeFpGauPxWwujlJ6qxG4;Version=1;Path=/;Max-Age=2147483647;Secure;HttpOnly;SameSite=Lax
1 &lt; Set-Cookie: sp_tr=false;Version=1;Domain=accounts.spotify.com;Path=/;Secure;SameSite=Lax
{&quot;access_token&quot;:&quot;BQD5gTCdTwQv-Ptx9vwipzAKEgM1s6rwdFH7lF0RtrUZZsvGj2VlaBtIoAUgE66xHMRtEn-LchWs2Pv2E45nfeuveVPCffbam0mP2ifODRG4XhyaCW8LA04VlcLoDQhPsuZ6UQyqYtI&quot;,&quot;token_type&quot;:&quot;Bearer&quot;,&quot;expires_in&quot;:3600}

</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-&amp;gt; Then passed">
  <span class="keyword indention">&gt; Then</span>
  <span class="name">status 200</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-&amp;gt; * passed">
  <span class="keyword indention">&gt; *</span>
  <span class="name">def accessToken = response.access_token</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-&amp;gt; * passed">
  <span class="keyword indention">&gt; *</span>
  <span class="name">print 'Access Token:', accessToken</span>

  <span class="lead-duration duration">0.003</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-5">
          <a>Doc string</a>
      </div>
      <div id="msg-5" class="collapse collapsable-details">
        <pre>21:39:53.765 [print] Access Token: BQD5gTCdTwQv-Ptx9vwipzAKEgM1s6rwdFH7lF0RtrUZZsvGj2VlaBtIoAUgE66xHMRtEn-LchWs2Pv2E45nfeuveVPCffbam0mP2ifODRG4XhyaCW8LA04VlcLoDQhPsuZ6UQyqYtI 
</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def accessToken = tokenResponse.response.access_token</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">print 'Access Token:', accessToken</span>

  <span class="lead-duration duration">0.000</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-6">
          <a>Doc string</a>
      </div>
      <div id="msg-6" class="collapse collapsable-details">
        <pre>21:39:53.768 [print] Access Token: BQD5gTCdTwQv-Ptx9vwipzAKEgM1s6rwdFH7lF0RtrUZZsvGj2VlaBtIoAUgE66xHMRtEn-LchWs2Pv2E45nfeuveVPCffbam0mP2ifODRG4XhyaCW8LA04VlcLoDQhPsuZ6UQyqYtI 
</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">url 'https://api.spotify.com/v1/episodes/' + '0q2R0U9UCqTSWPS2UDy0aA'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">header Authorization = 'Bearer ' + accessToken</span>

  <span class="lead-duration duration">0.002</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">method GET</span>

  <span class="lead-duration duration">0.650</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-7">
          <a>Doc string</a>
      </div>
      <div id="msg-7" class="collapse collapsable-details">
        <pre>21:39:53.773 request:
1 &gt; GET https://api.spotify.com/v1/episodes/0q2R0U9UCqTSWPS2UDy0aA
1 &gt; Authorization: Bearer BQD5gTCdTwQv-Ptx9vwipzAKEgM1s6rwdFH7lF0RtrUZZsvGj2VlaBtIoAUgE66xHMRtEn-LchWs2Pv2E45nfeuveVPCffbam0mP2ifODRG4XhyaCW8LA04VlcLoDQhPsuZ6UQyqYtI
1 &gt; Host: api.spotify.com
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/11.0.27)
1 &gt; Accept-Encoding: gzip,deflate


21:39:54.419 response time in milliseconds: 585
1 &lt; 200
1 &lt; content-type: application/json; charset=utf-8
1 &lt; cache-control: public, max-age=0
1 &lt; etag: &quot;MC-Ijc2ODQ3YjFmOTM5YTAyOTI0NTgxMjI4YWNhYTNiYjcwIg==&quot;
1 &lt; x-robots-tag: noindex, nofollow
1 &lt; access-control-allow-origin: *
1 &lt; access-control-allow-headers: Accept, App-Platform, Authorization, Content-Type, Origin, Retry-After, Spotify-App-Version, X-Cloud-Trace-Context, client-token, content-access-token
1 &lt; access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE, PATCH
1 &lt; access-control-allow-credentials: true
1 &lt; access-control-max-age: 604800
1 &lt; strict-transport-security: max-age=31536000
1 &lt; x-content-type-options: nosniff
1 &lt; alt-svc: h3=&quot;:443&quot;; ma=2592000,h3-29=&quot;:443&quot;; ma=2592000
1 &lt; alt-svc: h3=&quot;:443&quot;; ma=2592000,h3-29=&quot;:443&quot;; ma=2592000
1 &lt; date: Sun, 20 Jul 2025 01:39:54 GMT
1 &lt; server: envoy
1 &lt; Via: HTTP/2 edgeproxy, 1.1 google
1 &lt; Alt-Svc: h3=&quot;:443&quot;; ma=2592000,h3-29=&quot;:443&quot;; ma=2592000
1 &lt; Alt-Svc: h3=&quot;:443&quot;; ma=2592000,h3-29=&quot;:443&quot;; ma=2592000
1 &lt; Transfer-Encoding: chunked
{&quot;audio_preview_url&quot;:&quot;https://podz-content.spotifycdn.com/audio/clips/7dspfBKWQwSDH4lZZyg4WF/clip_367130_427130.mp3&quot;,&quot;description&quot;:&quot;Top 5 Videos De Fantasmas Que Te Revolver&aacute;n Los INTESTINOS&quot;,&quot;duration_ms&quot;:1083350,&quot;explicit&quot;:true,&quot;external_urls&quot;:{&quot;spotify&quot;:&quot;https://open.spotify.com/episode/0q2R0U9UCqTSWPS2UDy0aA&quot;},&quot;href&quot;:&quot;https://api.spotify.com/v1/episodes/0q2R0U9UCqTSWPS2UDy0aA&quot;,&quot;html_description&quot;:&quot;&lt;p&gt;Top 5 Videos De Fantasmas Que Te Revolver&aacute;n Los INTESTINOS&lt;/p&gt;&quot;,&quot;id&quot;:&quot;0q2R0U9UCqTSWPS2UDy0aA&quot;,&quot;images&quot;:[{&quot;height&quot;:640,&quot;url&quot;:&quot;https://i.scdn.co/image/ab6765630000ba8a7823ac990c16701ab645e35c&quot;,&quot;width&quot;:640},{&quot;height&quot;:300,&quot;url&quot;:&quot;https://i.scdn.co/image/ab67656300005f1f7823ac990c16701ab645e35c&quot;,&quot;width&quot;:300},{&quot;height&quot;:64,&quot;url&quot;:&quot;https://i.scdn.co/image/ab6765630000f68d7823ac990c16701ab645e35c&quot;,&quot;width&quot;:64}],&quot;is_externally_hosted&quot;:false,&quot;is_playable&quot;:true,&quot;language&quot;:&quot;es-PE&quot;,&quot;languages&quot;:[&quot;es-PE&quot;],&quot;name&quot;:&quot;Top 5 Videos De Fantasmas Que Te Revolver&aacute;n Los INTESTINOS&quot;,&quot;release_date&quot;:&quot;2025-04-15&quot;,&quot;release_date_precision&quot;:&quot;day&quot;,&quot;show&quot;:{&quot;available_markets&quot;:[&quot;AD&quot;,&quot;AE&quot;,&quot;AG&quot;,&quot;AL&quot;,&quot;AM&quot;,&quot;AR&quot;,&quot;AT&quot;,&quot;AU&quot;,&quot;BA&quot;,&quot;BB&quot;,&quot;BE&quot;,&quot;BF&quot;,&quot;BG&quot;,&quot;BH&quot;,&quot;BJ&quot;,&quot;BO&quot;,&quot;BR&quot;,&quot;BS&quot;,&quot;BT&quot;,&quot;BW&quot;,&quot;BZ&quot;,&quot;CA&quot;,&quot;CH&quot;,&quot;CL&quot;,&quot;CO&quot;,&quot;CR&quot;,&quot;CV&quot;,&quot;CW&quot;,&quot;CY&quot;,&quot;CZ&quot;,&quot;DE&quot;,&quot;DK&quot;,&quot;DM&quot;,&quot;DO&quot;,&quot;DZ&quot;,&quot;EC&quot;,&quot;EE&quot;,&quot;EG&quot;,&quot;ES&quot;,&quot;FI&quot;,&quot;FJ&quot;,&quot;FM&quot;,&quot;FR&quot;,&quot;GB&quot;,&quot;GD&quot;,&quot;GE&quot;,&quot;GH&quot;,&quot;GM&quot;,&quot;GR&quot;,&quot;GT&quot;,&quot;GW&quot;,&quot;GY&quot;,&quot;HK&quot;,&quot;HN&quot;,&quot;HR&quot;,&quot;HT&quot;,&quot;HU&quot;,&quot;ID&quot;,&quot;IE&quot;,&quot;IL&quot;,&quot;IN&quot;,&quot;IS&quot;,&quot;IT&quot;,&quot;JM&quot;,&quot;JO&quot;,&quot;JP&quot;,&quot;KE&quot;,&quot;KI&quot;,&quot;KN&quot;,&quot;KR&quot;,&quot;KW&quot;,&quot;LB&quot;,&quot;LC&quot;,&quot;LI&quot;,&quot;LR&quot;,&quot;LS&quot;,&quot;LT&quot;,&quot;LU&quot;,&quot;LV&quot;,&quot;MA&quot;,&quot;MC&quot;,&quot;ME&quot;,&quot;MG&quot;,&quot;MH&quot;,&quot;MK&quot;,&quot;ML&quot;,&quot;MT&quot;,&quot;MU&quot;,&quot;MV&quot;,&quot;MW&quot;,&quot;MX&quot;,&quot;MY&quot;,&quot;MZ&quot;,&quot;NA&quot;,&quot;NE&quot;,&quot;NG&quot;,&quot;NI&quot;,&quot;NL&quot;,&quot;NO&quot;,&quot;NR&quot;,&quot;NZ&quot;,&quot;OM&quot;,&quot;PA&quot;,&quot;PE&quot;,&quot;PG&quot;,&quot;PH&quot;,&quot;PL&quot;,&quot;PR&quot;,&quot;PS&quot;,&quot;PT&quot;,&quot;PW&quot;,&quot;PY&quot;,&quot;QA&quot;,&quot;RO&quot;,&quot;RS&quot;,&quot;SA&quot;,&quot;SB&quot;,&quot;SC&quot;,&quot;SE&quot;,&quot;SG&quot;,&quot;SI&quot;,&quot;SK&quot;,&quot;SL&quot;,&quot;SM&quot;,&quot;SN&quot;,&quot;SR&quot;,&quot;ST&quot;,&quot;SV&quot;,&quot;TH&quot;,&quot;TL&quot;,&quot;TN&quot;,&quot;TO&quot;,&quot;TR&quot;,&quot;TT&quot;,&quot;TV&quot;,&quot;TW&quot;,&quot;UA&quot;,&quot;US&quot;,&quot;UY&quot;,&quot;VC&quot;,&quot;VN&quot;,&quot;VU&quot;,&quot;WS&quot;,&quot;XK&quot;,&quot;ZA&quot;],&quot;copyrights&quot;:[],&quot;description&quot;:&quot;Todos los capitulos del canal de YT de Doc Tops, y en video&quot;,&quot;explicit&quot;:true,&quot;external_urls&quot;:{&quot;spotify&quot;:&quot;https://open.spotify.com/show/0YmjojD5hOmcuuJZJHkBMw&quot;},&quot;href&quot;:&quot;https://api.spotify.com/v1/shows/0YmjojD5hOmcuuJZJHkBMw&quot;,&quot;html_description&quot;:&quot;Todos los capitulos del canal de YT de Doc Tops, y en video&quot;,&quot;id&quot;:&quot;0YmjojD5hOmcuuJZJHkBMw&quot;,&quot;images&quot;:[{&quot;height&quot;:640,&quot;url&quot;:&quot;https://i.scdn.co/image/ab6765630000ba8a7823ac990c16701ab645e35c&quot;,&quot;width&quot;:640},{&quot;height&quot;:300,&quot;url&quot;:&quot;https://i.scdn.co/image/ab67656300005f1f7823ac990c16701ab645e35c&quot;,&quot;width&quot;:300},{&quot;height&quot;:64,&quot;url&quot;:&quot;https://i.scdn.co/image/ab6765630000f68d7823ac990c16701ab645e35c&quot;,&quot;width&quot;:64}],&quot;is_externally_hosted&quot;:false,&quot;languages&quot;:[&quot;es-PE&quot;],&quot;media_type&quot;:&quot;mixed&quot;,&quot;name&quot;:&quot;Doc Tops (episodios)&quot;,&quot;publisher&quot;:&quot;Techie Guy&quot;,&quot;total_episodes&quot;:88,&quot;type&quot;:&quot;show&quot;,&quot;uri&quot;:&quot;spotify:show:0YmjojD5hOmcuuJZJHkBMw&quot;},&quot;type&quot;:&quot;episode&quot;,&quot;uri&quot;:&quot;spotify:episode:0q2R0U9UCqTSWPS2UDy0aA&quot;}

</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">status 200</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">
          <div class="comment indention"># Validaciones b&aacute;sicas del episodio</div>


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.id == '0q2R0U9UCqTSWPS2UDy0aA'</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.name == '#string'</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.duration_ms == '#number'</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.release_date == '#string'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.show.id == '#string'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.audio_preview_url == '#string'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
</div>


  <span class="lead-duration duration">6.653</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-8">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Consultar detalles de un episodio con ID 05bE0DATfcusrwz7nOLc0l</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-8" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-9">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-9" class="inner-level collapse collapsable-details ">
      <div class="step">
          <div class="comment indention"># Obtener token OAuth con client_credentials</div>


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def tokenResponse = call read('classpath:apitests/oauth/endpoints_Token.feature')</span>

  <span class="lead-duration duration">3.043</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name- passed">
  <span class="keyword indention"></span>
  <span class="name">apitests/oauth/endpoints_Token.feature</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-&amp;gt; Given passed">
  <span class="keyword indention">&gt; Given</span>
  <span class="name">url 'https://accounts.spotify.com/api/token'</span>

  <span class="lead-duration duration">0.000</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-10">
          <a>Doc string</a>
      </div>
      <div id="msg-10" class="collapse collapsable-details">
        <pre>21:39:50.722 karate.env property was: null 
</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-&amp;gt; And passed">
  <span class="keyword indention">&gt; And</span>
  <span class="name">header Content-Type = 'application/x-www-form-urlencoded'</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-&amp;gt; And passed">
  <span class="keyword indention">&gt; And</span>
  <span class="name">form field grant_type = 'client_credentials'</span>

  <span class="lead-duration duration">0.224</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-&amp;gt; And passed">
  <span class="keyword indention">&gt; And</span>
  <span class="name">form field client_id = clientId</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-&amp;gt; And passed">
  <span class="keyword indention">&gt; And</span>
  <span class="name">form field client_secret = clientSecret</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-&amp;gt; When passed">
  <span class="keyword indention">&gt; When</span>
  <span class="name">method POST</span>

  <span class="lead-duration duration">2.769</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-11">
          <a>Doc string</a>
      </div>
      <div id="msg-11" class="collapse collapsable-details">
        <pre>21:39:51.712 request:
1 &gt; POST https://accounts.spotify.com/api/token
1 &gt; Content-Type: application/x-www-form-urlencoded
1 &gt; Content-Length: 119
1 &gt; Host: accounts.spotify.com
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/11.0.27)
1 &gt; Accept-Encoding: gzip,deflate
grant_type=client_credentials&amp;client_id=da05b63f479343aea3bff67336a4dce4&amp;client_secret=78b6ba039eda41cba5e0d28c97509711

21:39:53.773 response time in milliseconds: 1991
1 &lt; 200
1 &lt; date: Sun, 20 Jul 2025 01:39:53 GMT
1 &lt; content-type: application/json
1 &lt; request-id: cb4c47b1-fbd9-4944-8c14-6fe60af77550
1 &lt; set-cookie: __Host-device_id=AQCZL1vnW2iPy28iG1yYXK71RcnZmDCw447gN0mWsxjC9x2-RdHzEhyhXiPUqed5hSDpnvNLZh1e4I8fBinVEKyrNL4fian5O1Y;Version=1;Path=/;Max-Age=2147483647;Secure;HttpOnly;SameSite=Lax
1 &lt; set-cookie: sp_tr=false;Version=1;Domain=accounts.spotify.com;Path=/;Secure;SameSite=Lax
1 &lt; sp-trace-id: 7e5049cd135f141a
1 &lt; x-envoy-upstream-service-time: 11
1 &lt; server: envoy
1 &lt; strict-transport-security: max-age=31536000
1 &lt; x-content-type-options: nosniff
1 &lt; alt-svc: h3=&quot;:443&quot;; ma=2592000,h3-29=&quot;:443&quot;; ma=2592000
1 &lt; alt-svc: h3=&quot;:443&quot;; ma=2592000,h3-29=&quot;:443&quot;; ma=2592000
1 &lt; vary: Accept-Encoding
1 &lt; Via: HTTP/2 edgeproxy, 1.1 google
1 &lt; Alt-Svc: h3=&quot;:443&quot;; ma=2592000,h3-29=&quot;:443&quot;; ma=2592000
1 &lt; Alt-Svc: h3=&quot;:443&quot;; ma=2592000,h3-29=&quot;:443&quot;; ma=2592000
1 &lt; Transfer-Encoding: chunked
1 &lt; Set-Cookie: __Host-device_id=AQCZL1vnW2iPy28iG1yYXK71RcnZmDCw447gN0mWsxjC9x2-RdHzEhyhXiPUqed5hSDpnvNLZh1e4I8fBinVEKyrNL4fian5O1Y;Version=1;Path=/;Max-Age=2147483647;Secure;HttpOnly;SameSite=Lax
1 &lt; Set-Cookie: sp_tr=false;Version=1;Domain=accounts.spotify.com;Path=/;Secure;SameSite=Lax
{&quot;access_token&quot;:&quot;BQCc15zCv3UvXfFTFERmArsde-OVuBkbNq5K8BE-ryG3IkIX-0xCu13TTKA3Ot1EcTyb_VNUFLIWhc8WPt-D0ox74FFycCIaPO9Wg-H3CXIASyMeEcoChaozBAEoA64DeMnPt5iimc4&quot;,&quot;token_type&quot;:&quot;Bearer&quot;,&quot;expires_in&quot;:3600}

</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-&amp;gt; Then passed">
  <span class="keyword indention">&gt; Then</span>
  <span class="name">status 200</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-&amp;gt; * passed">
  <span class="keyword indention">&gt; *</span>
  <span class="name">def accessToken = response.access_token</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-&amp;gt; * passed">
  <span class="keyword indention">&gt; *</span>
  <span class="name">print 'Access Token:', accessToken</span>

  <span class="lead-duration duration">0.002</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-12">
          <a>Doc string</a>
      </div>
      <div id="msg-12" class="collapse collapsable-details">
        <pre>21:39:53.778 [print] Access Token: BQCc15zCv3UvXfFTFERmArsde-OVuBkbNq5K8BE-ryG3IkIX-0xCu13TTKA3Ot1EcTyb_VNUFLIWhc8WPt-D0ox74FFycCIaPO9Wg-H3CXIASyMeEcoChaozBAEoA64DeMnPt5iimc4 
</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def accessToken = tokenResponse.response.access_token</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">print 'Access Token:', accessToken</span>

  <span class="lead-duration duration">0.000</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-13">
          <a>Doc string</a>
      </div>
      <div id="msg-13" class="collapse collapsable-details">
        <pre>21:39:53.781 [print] Access Token: BQCc15zCv3UvXfFTFERmArsde-OVuBkbNq5K8BE-ryG3IkIX-0xCu13TTKA3Ot1EcTyb_VNUFLIWhc8WPt-D0ox74FFycCIaPO9Wg-H3CXIASyMeEcoChaozBAEoA64DeMnPt5iimc4 
</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">url 'https://api.spotify.com/v1/episodes/' + '05bE0DATfcusrwz7nOLc0l'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">header Authorization = 'Bearer ' + accessToken</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">method GET</span>

  <span class="lead-duration duration">0.548</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-14">
          <a>Doc string</a>
      </div>
      <div id="msg-14" class="collapse collapsable-details">
        <pre>21:39:53.786 request:
1 &gt; GET https://api.spotify.com/v1/episodes/05bE0DATfcusrwz7nOLc0l
1 &gt; Authorization: Bearer BQCc15zCv3UvXfFTFERmArsde-OVuBkbNq5K8BE-ryG3IkIX-0xCu13TTKA3Ot1EcTyb_VNUFLIWhc8WPt-D0ox74FFycCIaPO9Wg-H3CXIASyMeEcoChaozBAEoA64DeMnPt5iimc4
1 &gt; Host: api.spotify.com
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/11.0.27)
1 &gt; Accept-Encoding: gzip,deflate


21:39:54.328 response time in milliseconds: 476
1 &lt; 200
1 &lt; content-type: application/json; charset=utf-8
1 &lt; cache-control: public, max-age=0
1 &lt; etag: &quot;MC-ImZmY2U4MTkwYmNjNWJlYTRjOWE0MmMxNjU1MDAxM2Y1Ig==&quot;
1 &lt; x-robots-tag: noindex, nofollow
1 &lt; access-control-allow-origin: *
1 &lt; access-control-allow-headers: Accept, App-Platform, Authorization, Content-Type, Origin, Retry-After, Spotify-App-Version, X-Cloud-Trace-Context, client-token, content-access-token
1 &lt; access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE, PATCH
1 &lt; access-control-allow-credentials: true
1 &lt; access-control-max-age: 604800
1 &lt; strict-transport-security: max-age=31536000
1 &lt; x-content-type-options: nosniff
1 &lt; alt-svc: h3=&quot;:443&quot;; ma=2592000,h3-29=&quot;:443&quot;; ma=2592000
1 &lt; alt-svc: h3=&quot;:443&quot;; ma=2592000,h3-29=&quot;:443&quot;; ma=2592000
1 &lt; date: Sun, 20 Jul 2025 01:39:53 GMT
1 &lt; server: envoy
1 &lt; Via: HTTP/2 edgeproxy, 1.1 google
1 &lt; Alt-Svc: h3=&quot;:443&quot;; ma=2592000,h3-29=&quot;:443&quot;; ma=2592000
1 &lt; Alt-Svc: h3=&quot;:443&quot;; ma=2592000,h3-29=&quot;:443&quot;; ma=2592000
1 &lt; Transfer-Encoding: chunked
{&quot;audio_preview_url&quot;:&quot;https://podz-content.spotifycdn.com/audio/clips/31YsRsg3xZT3TOKtEgMXFM/clip_190087_250087.mp3&quot;,&quot;description&quot;:&quot;Top 5 Videos De Fantasmas Que Te Har&aacute;n Ver NEGRO O_O&quot;,&quot;duration_ms&quot;:1121082,&quot;explicit&quot;:true,&quot;external_urls&quot;:{&quot;spotify&quot;:&quot;https://open.spotify.com/episode/05bE0DATfcusrwz7nOLc0l&quot;},&quot;href&quot;:&quot;https://api.spotify.com/v1/episodes/05bE0DATfcusrwz7nOLc0l&quot;,&quot;html_description&quot;:&quot;&lt;p&gt;Top 5 Videos De Fantasmas Que Te Har&aacute;n Ver NEGRO O_O&lt;/p&gt;&quot;,&quot;id&quot;:&quot;05bE0DATfcusrwz7nOLc0l&quot;,&quot;images&quot;:[{&quot;height&quot;:640,&quot;url&quot;:&quot;https://i.scdn.co/image/ab6765630000ba8a7823ac990c16701ab645e35c&quot;,&quot;width&quot;:640},{&quot;height&quot;:300,&quot;url&quot;:&quot;https://i.scdn.co/image/ab67656300005f1f7823ac990c16701ab645e35c&quot;,&quot;width&quot;:300},{&quot;height&quot;:64,&quot;url&quot;:&quot;https://i.scdn.co/image/ab6765630000f68d7823ac990c16701ab645e35c&quot;,&quot;width&quot;:64}],&quot;is_externally_hosted&quot;:false,&quot;is_playable&quot;:true,&quot;language&quot;:&quot;es-PE&quot;,&quot;languages&quot;:[&quot;es-PE&quot;],&quot;name&quot;:&quot;Top 5 Videos De Fantasmas Que Te Har&aacute;n Ver NEGRO O_O&quot;,&quot;release_date&quot;:&quot;2025-04-15&quot;,&quot;release_date_precision&quot;:&quot;day&quot;,&quot;show&quot;:{&quot;available_markets&quot;:[&quot;AD&quot;,&quot;AE&quot;,&quot;AG&quot;,&quot;AL&quot;,&quot;AM&quot;,&quot;AR&quot;,&quot;AT&quot;,&quot;AU&quot;,&quot;BA&quot;,&quot;BB&quot;,&quot;BE&quot;,&quot;BF&quot;,&quot;BG&quot;,&quot;BH&quot;,&quot;BJ&quot;,&quot;BO&quot;,&quot;BR&quot;,&quot;BS&quot;,&quot;BT&quot;,&quot;BW&quot;,&quot;BZ&quot;,&quot;CA&quot;,&quot;CH&quot;,&quot;CL&quot;,&quot;CO&quot;,&quot;CR&quot;,&quot;CV&quot;,&quot;CW&quot;,&quot;CY&quot;,&quot;CZ&quot;,&quot;DE&quot;,&quot;DK&quot;,&quot;DM&quot;,&quot;DO&quot;,&quot;DZ&quot;,&quot;EC&quot;,&quot;EE&quot;,&quot;EG&quot;,&quot;ES&quot;,&quot;FI&quot;,&quot;FJ&quot;,&quot;FM&quot;,&quot;FR&quot;,&quot;GB&quot;,&quot;GD&quot;,&quot;GE&quot;,&quot;GH&quot;,&quot;GM&quot;,&quot;GR&quot;,&quot;GT&quot;,&quot;GW&quot;,&quot;GY&quot;,&quot;HK&quot;,&quot;HN&quot;,&quot;HR&quot;,&quot;HT&quot;,&quot;HU&quot;,&quot;ID&quot;,&quot;IE&quot;,&quot;IL&quot;,&quot;IN&quot;,&quot;IS&quot;,&quot;IT&quot;,&quot;JM&quot;,&quot;JO&quot;,&quot;JP&quot;,&quot;KE&quot;,&quot;KI&quot;,&quot;KN&quot;,&quot;KR&quot;,&quot;KW&quot;,&quot;LB&quot;,&quot;LC&quot;,&quot;LI&quot;,&quot;LR&quot;,&quot;LS&quot;,&quot;LT&quot;,&quot;LU&quot;,&quot;LV&quot;,&quot;MA&quot;,&quot;MC&quot;,&quot;ME&quot;,&quot;MG&quot;,&quot;MH&quot;,&quot;MK&quot;,&quot;ML&quot;,&quot;MT&quot;,&quot;MU&quot;,&quot;MV&quot;,&quot;MW&quot;,&quot;MX&quot;,&quot;MY&quot;,&quot;MZ&quot;,&quot;NA&quot;,&quot;NE&quot;,&quot;NG&quot;,&quot;NI&quot;,&quot;NL&quot;,&quot;NO&quot;,&quot;NR&quot;,&quot;NZ&quot;,&quot;OM&quot;,&quot;PA&quot;,&quot;PE&quot;,&quot;PG&quot;,&quot;PH&quot;,&quot;PL&quot;,&quot;PR&quot;,&quot;PS&quot;,&quot;PT&quot;,&quot;PW&quot;,&quot;PY&quot;,&quot;QA&quot;,&quot;RO&quot;,&quot;RS&quot;,&quot;SA&quot;,&quot;SB&quot;,&quot;SC&quot;,&quot;SE&quot;,&quot;SG&quot;,&quot;SI&quot;,&quot;SK&quot;,&quot;SL&quot;,&quot;SM&quot;,&quot;SN&quot;,&quot;SR&quot;,&quot;ST&quot;,&quot;SV&quot;,&quot;TH&quot;,&quot;TL&quot;,&quot;TN&quot;,&quot;TO&quot;,&quot;TR&quot;,&quot;TT&quot;,&quot;TV&quot;,&quot;TW&quot;,&quot;UA&quot;,&quot;US&quot;,&quot;UY&quot;,&quot;VC&quot;,&quot;VN&quot;,&quot;VU&quot;,&quot;WS&quot;,&quot;XK&quot;,&quot;ZA&quot;],&quot;copyrights&quot;:[],&quot;description&quot;:&quot;Todos los capitulos del canal de YT de Doc Tops, y en video&quot;,&quot;explicit&quot;:true,&quot;external_urls&quot;:{&quot;spotify&quot;:&quot;https://open.spotify.com/show/0YmjojD5hOmcuuJZJHkBMw&quot;},&quot;href&quot;:&quot;https://api.spotify.com/v1/shows/0YmjojD5hOmcuuJZJHkBMw&quot;,&quot;html_description&quot;:&quot;Todos los capitulos del canal de YT de Doc Tops, y en video&quot;,&quot;id&quot;:&quot;0YmjojD5hOmcuuJZJHkBMw&quot;,&quot;images&quot;:[{&quot;height&quot;:640,&quot;url&quot;:&quot;https://i.scdn.co/image/ab6765630000ba8a7823ac990c16701ab645e35c&quot;,&quot;width&quot;:640},{&quot;height&quot;:300,&quot;url&quot;:&quot;https://i.scdn.co/image/ab67656300005f1f7823ac990c16701ab645e35c&quot;,&quot;width&quot;:300},{&quot;height&quot;:64,&quot;url&quot;:&quot;https://i.scdn.co/image/ab6765630000f68d7823ac990c16701ab645e35c&quot;,&quot;width&quot;:64}],&quot;is_externally_hosted&quot;:false,&quot;languages&quot;:[&quot;es-PE&quot;],&quot;media_type&quot;:&quot;mixed&quot;,&quot;name&quot;:&quot;Doc Tops (episodios)&quot;,&quot;publisher&quot;:&quot;Techie Guy&quot;,&quot;total_episodes&quot;:88,&quot;type&quot;:&quot;show&quot;,&quot;uri&quot;:&quot;spotify:show:0YmjojD5hOmcuuJZJHkBMw&quot;},&quot;type&quot;:&quot;episode&quot;,&quot;uri&quot;:&quot;spotify:episode:05bE0DATfcusrwz7nOLc0l&quot;}

</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">status 200</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">
          <div class="comment indention"># Validaciones b&aacute;sicas del episodio</div>


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.id == '05bE0DATfcusrwz7nOLc0l'</span>

  <span class="lead-duration duration">0.051</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.name == '#string'</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.duration_ms == '#number'</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.release_date == '#string'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.show.id == '#string'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.audio_preview_url == '#string'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>

        </div>

      </div>
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>

<br/>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
