<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports  - Feature: src/test/java/apitests/album/endpoint_GET_track.feature</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>apitests</td>
      <td>19 jul. 2025, 21:40</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Feature Report</h2>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table class="stats-table">


<thead>
  <tr class="header dont-sort">
      <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Feature</th>
    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


        <tbody>
        <tr>
          <td class="tagname">src/test/java/apitests/album/endpoint_GET_track.feature</td>
          <td      class="passed"    >48</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td class="total">48</td>

          <td  class="passed"    >2</td>
          <td >0</td>
          <td class="total">2</td>

          <td class="duration" data-value="8202620200">8.202</td>
          <td class="passed">Passed</td>
        </tr>
        </tbody>

      </table>
    </div>
  </div>
</div>



<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="feature">

<div class="tags indention">
</div>


<div class="brief passed">
  <span class="keyword indention">Feature</span>
  <span class="name">src/test/java/apitests/album/endpoint_GET_track.feature</span>


</div>

        <div class="description indention">Obtener detalles de una canci&oacute;n por ID</div>

        <div class="elements inner-level">

<div class="element">


<div class="tags indention">
</div>


  <span class="lead-duration duration">6.751</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-1">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Consultar canci&oacute;n con ID 5ChkMS8OtdzJeqyybCc9R5</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-2">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-2" class="inner-level collapse collapsable-details ">
      <div class="step">
          <div class="comment indention"># Obtener token OAuth con client_credentials</div>


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def tokenResponse = call read('classpath:apitests/oauth/endpoints_Token.feature')</span>

  <span class="lead-duration duration">3.158</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name- passed">
  <span class="keyword indention"></span>
  <span class="name">apitests/oauth/endpoints_Token.feature</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-&amp;gt; Given passed">
  <span class="keyword indention">&gt; Given</span>
  <span class="name">url 'https://accounts.spotify.com/api/token'</span>

  <span class="lead-duration duration">0.002</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-3">
          <a>Doc string</a>
      </div>
      <div id="msg-3" class="collapse collapsable-details">
        <pre>21:39:50.643 karate.env property was: null 
</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-&amp;gt; And passed">
  <span class="keyword indention">&gt; And</span>
  <span class="name">header Content-Type = 'application/x-www-form-urlencoded'</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-&amp;gt; And passed">
  <span class="keyword indention">&gt; And</span>
  <span class="name">form field grant_type = 'client_credentials'</span>

  <span class="lead-duration duration">0.195</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-&amp;gt; And passed">
  <span class="keyword indention">&gt; And</span>
  <span class="name">form field client_id = clientId</span>

  <span class="lead-duration duration">0.005</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-&amp;gt; And passed">
  <span class="keyword indention">&gt; And</span>
  <span class="name">form field client_secret = clientSecret</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-&amp;gt; When passed">
  <span class="keyword indention">&gt; When</span>
  <span class="name">method POST</span>

  <span class="lead-duration duration">2.883</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-4">
          <a>Doc string</a>
      </div>
      <div id="msg-4" class="collapse collapsable-details">
        <pre>21:39:51.712 request:
1 &gt; POST https://accounts.spotify.com/api/token
1 &gt; Content-Type: application/x-www-form-urlencoded
1 &gt; Content-Length: 119
1 &gt; Host: accounts.spotify.com
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/11.0.27)
1 &gt; Accept-Encoding: gzip,deflate
grant_type=client_credentials&amp;client_id=da05b63f479343aea3bff67336a4dce4&amp;client_secret=78b6ba039eda41cba5e0d28c97509711

21:39:53.896 response time in milliseconds: 2076
1 &lt; 200
1 &lt; date: Sun, 20 Jul 2025 01:39:53 GMT
1 &lt; content-type: application/json
1 &lt; request-id: d49e33cc-a9c3-4b24-ba43-7ccb5f2026a8
1 &lt; set-cookie: __Host-device_id=AQC8oA0D830sTb7xQUC9IxUpaEt1crAfIZIIWYUjuK3_MH8TTqfp3G3hIFmZZ8CRjmJJOH0JKtsrIlRWpARupZJxOv-sByapB10;Version=1;Path=/;Max-Age=2147483647;Secure;HttpOnly;SameSite=Lax
1 &lt; set-cookie: sp_tr=false;Version=1;Domain=accounts.spotify.com;Path=/;Secure;SameSite=Lax
1 &lt; sp-trace-id: 0b263e13c6ce49d9
1 &lt; x-envoy-upstream-service-time: 10
1 &lt; server: envoy
1 &lt; strict-transport-security: max-age=31536000
1 &lt; x-content-type-options: nosniff
1 &lt; alt-svc: h3=&quot;:443&quot;; ma=2592000,h3-29=&quot;:443&quot;; ma=2592000
1 &lt; alt-svc: h3=&quot;:443&quot;; ma=2592000,h3-29=&quot;:443&quot;; ma=2592000
1 &lt; vary: Accept-Encoding
1 &lt; Via: HTTP/2 edgeproxy, 1.1 google
1 &lt; Alt-Svc: h3=&quot;:443&quot;; ma=2592000,h3-29=&quot;:443&quot;; ma=2592000
1 &lt; Alt-Svc: h3=&quot;:443&quot;; ma=2592000,h3-29=&quot;:443&quot;; ma=2592000
1 &lt; Transfer-Encoding: chunked
1 &lt; Set-Cookie: __Host-device_id=AQC8oA0D830sTb7xQUC9IxUpaEt1crAfIZIIWYUjuK3_MH8TTqfp3G3hIFmZZ8CRjmJJOH0JKtsrIlRWpARupZJxOv-sByapB10;Version=1;Path=/;Max-Age=2147483647;Secure;HttpOnly;SameSite=Lax
1 &lt; Set-Cookie: sp_tr=false;Version=1;Domain=accounts.spotify.com;Path=/;Secure;SameSite=Lax
{&quot;access_token&quot;:&quot;BQCK9MQAMu8K7ZHroagYjjB8_D57QE8K0BbiNiVpfMbIDNF5aZokalVYUT-TToRUDX9lKX1mPZVCsdeajnSylHhJiYuTt9v-qgKa0t5EDqoKY1FX8FR3ZQTDAEN2olpySxvQvmmA4uI&quot;,&quot;token_type&quot;:&quot;Bearer&quot;,&quot;expires_in&quot;:3600}

</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-&amp;gt; Then passed">
  <span class="keyword indention">&gt; Then</span>
  <span class="name">status 200</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-&amp;gt; * passed">
  <span class="keyword indention">&gt; *</span>
  <span class="name">def accessToken = response.access_token</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-&amp;gt; * passed">
  <span class="keyword indention">&gt; *</span>
  <span class="name">print 'Access Token:', accessToken</span>

  <span class="lead-duration duration">0.001</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-5">
          <a>Doc string</a>
      </div>
      <div id="msg-5" class="collapse collapsable-details">
        <pre>21:39:53.902 [print] Access Token: BQCK9MQAMu8K7ZHroagYjjB8_D57QE8K0BbiNiVpfMbIDNF5aZokalVYUT-TToRUDX9lKX1mPZVCsdeajnSylHhJiYuTt9v-qgKa0t5EDqoKY1FX8FR3ZQTDAEN2olpySxvQvmmA4uI 
</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def accessToken = tokenResponse.response.access_token</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">print 'Access Token:', accessToken</span>

  <span class="lead-duration duration">0.001</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-6">
          <a>Doc string</a>
      </div>
      <div id="msg-6" class="collapse collapsable-details">
        <pre>21:39:53.905 [print] Access Token: BQCK9MQAMu8K7ZHroagYjjB8_D57QE8K0BbiNiVpfMbIDNF5aZokalVYUT-TToRUDX9lKX1mPZVCsdeajnSylHhJiYuTt9v-qgKa0t5EDqoKY1FX8FR3ZQTDAEN2olpySxvQvmmA4uI 
</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">url 'https://api.spotify.com/v1/tracks/' + '5ChkMS8OtdzJeqyybCc9R5'</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">header Authorization = 'Bearer ' + accessToken</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">method GET</span>

  <span class="lead-duration duration">0.484</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-7">
          <a>Doc string</a>
      </div>
      <div id="msg-7" class="collapse collapsable-details">
        <pre>21:39:53.910 request:
1 &gt; GET https://api.spotify.com/v1/tracks/5ChkMS8OtdzJeqyybCc9R5
1 &gt; Authorization: Bearer BQCK9MQAMu8K7ZHroagYjjB8_D57QE8K0BbiNiVpfMbIDNF5aZokalVYUT-TToRUDX9lKX1mPZVCsdeajnSylHhJiYuTt9v-qgKa0t5EDqoKY1FX8FR3ZQTDAEN2olpySxvQvmmA4uI
1 &gt; Host: api.spotify.com
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/11.0.27)
1 &gt; Accept-Encoding: gzip,deflate


21:39:54.391 response time in milliseconds: 411
1 &lt; 200
1 &lt; content-type: application/json; charset=utf-8
1 &lt; cache-control: public, max-age=0
1 &lt; etag: &quot;MC-ImY2ZmFjYjMzM2FiYmE0MDQwOTI2YWFkMjRkOGZjMzcwIg==&quot;
1 &lt; x-robots-tag: noindex, nofollow
1 &lt; access-control-allow-origin: *
1 &lt; access-control-allow-headers: Accept, App-Platform, Authorization, Content-Type, Origin, Retry-After, Spotify-App-Version, X-Cloud-Trace-Context, client-token, content-access-token
1 &lt; access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE, PATCH
1 &lt; access-control-allow-credentials: true
1 &lt; access-control-max-age: 604800
1 &lt; strict-transport-security: max-age=31536000
1 &lt; x-content-type-options: nosniff
1 &lt; alt-svc: h3=&quot;:443&quot;; ma=2592000,h3-29=&quot;:443&quot;; ma=2592000
1 &lt; alt-svc: h3=&quot;:443&quot;; ma=2592000,h3-29=&quot;:443&quot;; ma=2592000
1 &lt; date: Sun, 20 Jul 2025 01:39:54 GMT
1 &lt; server: envoy
1 &lt; Via: HTTP/2 edgeproxy, 1.1 google
1 &lt; Alt-Svc: h3=&quot;:443&quot;; ma=2592000,h3-29=&quot;:443&quot;; ma=2592000
1 &lt; Alt-Svc: h3=&quot;:443&quot;; ma=2592000,h3-29=&quot;:443&quot;; ma=2592000
1 &lt; Transfer-Encoding: chunked
{&quot;album&quot;:{&quot;album_type&quot;:&quot;album&quot;,&quot;artists&quot;:[{&quot;external_urls&quot;:{&quot;spotify&quot;:&quot;https://open.spotify.com/artist/3fMbdgg4jU18AjLCKBhRSm&quot;},&quot;href&quot;:&quot;https://api.spotify.com/v1/artists/3fMbdgg4jU18AjLCKBhRSm&quot;,&quot;id&quot;:&quot;3fMbdgg4jU18AjLCKBhRSm&quot;,&quot;name&quot;:&quot;Michael Jackson&quot;,&quot;type&quot;:&quot;artist&quot;,&quot;uri&quot;:&quot;spotify:artist:3fMbdgg4jU18AjLCKBhRSm&quot;}],&quot;available_markets&quot;:[&quot;AR&quot;,&quot;AU&quot;,&quot;AT&quot;,&quot;BE&quot;,&quot;BO&quot;,&quot;BR&quot;,&quot;BG&quot;,&quot;CA&quot;,&quot;CL&quot;,&quot;CO&quot;,&quot;CR&quot;,&quot;CY&quot;,&quot;CZ&quot;,&quot;DK&quot;,&quot;DO&quot;,&quot;DE&quot;,&quot;EC&quot;,&quot;EE&quot;,&quot;SV&quot;,&quot;FI&quot;,&quot;FR&quot;,&quot;GR&quot;,&quot;GT&quot;,&quot;HN&quot;,&quot;HK&quot;,&quot;HU&quot;,&quot;IS&quot;,&quot;IE&quot;,&quot;IT&quot;,&quot;LV&quot;,&quot;LT&quot;,&quot;LU&quot;,&quot;MY&quot;,&quot;MT&quot;,&quot;MX&quot;,&quot;NL&quot;,&quot;NZ&quot;,&quot;NI&quot;,&quot;NO&quot;,&quot;PA&quot;,&quot;PY&quot;,&quot;PE&quot;,&quot;PH&quot;,&quot;PL&quot;,&quot;PT&quot;,&quot;SG&quot;,&quot;SK&quot;,&quot;ES&quot;,&quot;SE&quot;,&quot;CH&quot;,&quot;TW&quot;,&quot;TR&quot;,&quot;UY&quot;,&quot;US&quot;,&quot;GB&quot;,&quot;AD&quot;,&quot;LI&quot;,&quot;MC&quot;,&quot;ID&quot;,&quot;JP&quot;,&quot;TH&quot;,&quot;VN&quot;,&quot;RO&quot;,&quot;IL&quot;,&quot;ZA&quot;,&quot;SA&quot;,&quot;AE&quot;,&quot;BH&quot;,&quot;QA&quot;,&quot;OM&quot;,&quot;KW&quot;,&quot;EG&quot;,&quot;MA&quot;,&quot;DZ&quot;,&quot;TN&quot;,&quot;LB&quot;,&quot;JO&quot;,&quot;PS&quot;,&quot;IN&quot;,&quot;BY&quot;,&quot;KZ&quot;,&quot;MD&quot;,&quot;UA&quot;,&quot;AL&quot;,&quot;BA&quot;,&quot;HR&quot;,&quot;ME&quot;,&quot;MK&quot;,&quot;RS&quot;,&quot;SI&quot;,&quot;KR&quot;,&quot;BD&quot;,&quot;PK&quot;,&quot;LK&quot;,&quot;GH&quot;,&quot;KE&quot;,&quot;NG&quot;,&quot;TZ&quot;,&quot;UG&quot;,&quot;AG&quot;,&quot;AM&quot;,&quot;BS&quot;,&quot;BB&quot;,&quot;BZ&quot;,&quot;BT&quot;,&quot;BW&quot;,&quot;BF&quot;,&quot;CV&quot;,&quot;CW&quot;,&quot;DM&quot;,&quot;FJ&quot;,&quot;GM&quot;,&quot;GE&quot;,&quot;GD&quot;,&quot;GW&quot;,&quot;GY&quot;,&quot;HT&quot;,&quot;JM&quot;,&quot;KI&quot;,&quot;LS&quot;,&quot;LR&quot;,&quot;MW&quot;,&quot;MV&quot;,&quot;ML&quot;,&quot;MH&quot;,&quot;FM&quot;,&quot;NA&quot;,&quot;NR&quot;,&quot;NE&quot;,&quot;PW&quot;,&quot;PG&quot;,&quot;PR&quot;,&quot;WS&quot;,&quot;SM&quot;,&quot;ST&quot;,&quot;SN&quot;,&quot;SC&quot;,&quot;SL&quot;,&quot;SB&quot;,&quot;KN&quot;,&quot;LC&quot;,&quot;VC&quot;,&quot;SR&quot;,&quot;TL&quot;,&quot;TO&quot;,&quot;TT&quot;,&quot;TV&quot;,&quot;VU&quot;,&quot;AZ&quot;,&quot;BN&quot;,&quot;BI&quot;,&quot;KH&quot;,&quot;CM&quot;,&quot;TD&quot;,&quot;KM&quot;,&quot;GQ&quot;,&quot;SZ&quot;,&quot;GA&quot;,&quot;GN&quot;,&quot;KG&quot;,&quot;LA&quot;,&quot;MO&quot;,&quot;MR&quot;,&quot;MN&quot;,&quot;NP&quot;,&quot;RW&quot;,&quot;TG&quot;,&quot;UZ&quot;,&quot;ZW&quot;,&quot;BJ&quot;,&quot;MG&quot;,&quot;MU&quot;,&quot;MZ&quot;,&quot;AO&quot;,&quot;CI&quot;,&quot;DJ&quot;,&quot;ZM&quot;,&quot;CD&quot;,&quot;CG&quot;,&quot;IQ&quot;,&quot;LY&quot;,&quot;TJ&quot;,&quot;VE&quot;,&quot;ET&quot;,&quot;XK&quot;],&quot;external_urls&quot;:{&quot;spotify&quot;:&quot;https://open.spotify.com/album/1C2h7mLntPSeVYciMRTF4a&quot;},&quot;href&quot;:&quot;https://api.spotify.com/v1/albums/1C2h7mLntPSeVYciMRTF4a&quot;,&quot;id&quot;:&quot;1C2h7mLntPSeVYciMRTF4a&quot;,&quot;images&quot;:[{&quot;url&quot;:&quot;https://i.scdn.co/image/ab67616d0000b2734121faee8df82c526cbab2be&quot;,&quot;width&quot;:640,&quot;height&quot;:640},{&quot;url&quot;:&quot;https://i.scdn.co/image/ab67616d00001e024121faee8df82c526cbab2be&quot;,&quot;width&quot;:300,&quot;height&quot;:300},{&quot;url&quot;:&quot;https://i.scdn.co/image/ab67616d000048514121faee8df82c526cbab2be&quot;,&quot;width&quot;:64,&quot;height&quot;:64}],&quot;name&quot;:&quot;Thriller 25 Super Deluxe Edition&quot;,&quot;release_date&quot;:&quot;2008-02-08&quot;,&quot;release_date_precision&quot;:&quot;day&quot;,&quot;total_tracks&quot;:30,&quot;type&quot;:&quot;album&quot;,&quot;uri&quot;:&quot;spotify:album:1C2h7mLntPSeVYciMRTF4a&quot;},&quot;artists&quot;:[{&quot;external_urls&quot;:{&quot;spotify&quot;:&quot;https://open.spotify.com/artist/3fMbdgg4jU18AjLCKBhRSm&quot;},&quot;href&quot;:&quot;https://api.spotify.com/v1/artists/3fMbdgg4jU18AjLCKBhRSm&quot;,&quot;id&quot;:&quot;3fMbdgg4jU18AjLCKBhRSm&quot;,&quot;name&quot;:&quot;Michael Jackson&quot;,&quot;type&quot;:&quot;artist&quot;,&quot;uri&quot;:&quot;spotify:artist:3fMbdgg4jU18AjLCKBhRSm&quot;}],&quot;available_markets&quot;:[&quot;AR&quot;,&quot;AU&quot;,&quot;AT&quot;,&quot;BE&quot;,&quot;BO&quot;,&quot;BR&quot;,&quot;BG&quot;,&quot;CA&quot;,&quot;CL&quot;,&quot;CO&quot;,&quot;CR&quot;,&quot;CY&quot;,&quot;CZ&quot;,&quot;DK&quot;,&quot;DO&quot;,&quot;DE&quot;,&quot;EC&quot;,&quot;EE&quot;,&quot;SV&quot;,&quot;FI&quot;,&quot;FR&quot;,&quot;GR&quot;,&quot;GT&quot;,&quot;HN&quot;,&quot;HK&quot;,&quot;HU&quot;,&quot;IS&quot;,&quot;IE&quot;,&quot;IT&quot;,&quot;LV&quot;,&quot;LT&quot;,&quot;LU&quot;,&quot;MY&quot;,&quot;MT&quot;,&quot;MX&quot;,&quot;NL&quot;,&quot;NZ&quot;,&quot;NI&quot;,&quot;NO&quot;,&quot;PA&quot;,&quot;PY&quot;,&quot;PE&quot;,&quot;PH&quot;,&quot;PL&quot;,&quot;PT&quot;,&quot;SG&quot;,&quot;SK&quot;,&quot;ES&quot;,&quot;SE&quot;,&quot;CH&quot;,&quot;TW&quot;,&quot;TR&quot;,&quot;UY&quot;,&quot;US&quot;,&quot;GB&quot;,&quot;AD&quot;,&quot;LI&quot;,&quot;MC&quot;,&quot;ID&quot;,&quot;JP&quot;,&quot;TH&quot;,&quot;VN&quot;,&quot;RO&quot;,&quot;IL&quot;,&quot;ZA&quot;,&quot;SA&quot;,&quot;AE&quot;,&quot;BH&quot;,&quot;QA&quot;,&quot;OM&quot;,&quot;KW&quot;,&quot;EG&quot;,&quot;MA&quot;,&quot;DZ&quot;,&quot;TN&quot;,&quot;LB&quot;,&quot;JO&quot;,&quot;PS&quot;,&quot;IN&quot;,&quot;BY&quot;,&quot;KZ&quot;,&quot;MD&quot;,&quot;UA&quot;,&quot;AL&quot;,&quot;BA&quot;,&quot;HR&quot;,&quot;ME&quot;,&quot;MK&quot;,&quot;RS&quot;,&quot;SI&quot;,&quot;KR&quot;,&quot;BD&quot;,&quot;PK&quot;,&quot;LK&quot;,&quot;GH&quot;,&quot;KE&quot;,&quot;NG&quot;,&quot;TZ&quot;,&quot;UG&quot;,&quot;AG&quot;,&quot;AM&quot;,&quot;BS&quot;,&quot;BB&quot;,&quot;BZ&quot;,&quot;BT&quot;,&quot;BW&quot;,&quot;BF&quot;,&quot;CV&quot;,&quot;CW&quot;,&quot;DM&quot;,&quot;FJ&quot;,&quot;GM&quot;,&quot;GE&quot;,&quot;GD&quot;,&quot;GW&quot;,&quot;GY&quot;,&quot;HT&quot;,&quot;JM&quot;,&quot;KI&quot;,&quot;LS&quot;,&quot;LR&quot;,&quot;MW&quot;,&quot;MV&quot;,&quot;ML&quot;,&quot;MH&quot;,&quot;FM&quot;,&quot;NA&quot;,&quot;NR&quot;,&quot;NE&quot;,&quot;PW&quot;,&quot;PG&quot;,&quot;PR&quot;,&quot;WS&quot;,&quot;SM&quot;,&quot;ST&quot;,&quot;SN&quot;,&quot;SC&quot;,&quot;SL&quot;,&quot;SB&quot;,&quot;KN&quot;,&quot;LC&quot;,&quot;VC&quot;,&quot;SR&quot;,&quot;TL&quot;,&quot;TO&quot;,&quot;TT&quot;,&quot;TV&quot;,&quot;VU&quot;,&quot;AZ&quot;,&quot;BN&quot;,&quot;BI&quot;,&quot;KH&quot;,&quot;CM&quot;,&quot;TD&quot;,&quot;KM&quot;,&quot;GQ&quot;,&quot;SZ&quot;,&quot;GA&quot;,&quot;GN&quot;,&quot;KG&quot;,&quot;LA&quot;,&quot;MO&quot;,&quot;MR&quot;,&quot;MN&quot;,&quot;NP&quot;,&quot;RW&quot;,&quot;TG&quot;,&quot;UZ&quot;,&quot;ZW&quot;,&quot;BJ&quot;,&quot;MG&quot;,&quot;MU&quot;,&quot;MZ&quot;,&quot;AO&quot;,&quot;CI&quot;,&quot;DJ&quot;,&quot;ZM&quot;,&quot;CD&quot;,&quot;CG&quot;,&quot;IQ&quot;,&quot;LY&quot;,&quot;TJ&quot;,&quot;VE&quot;,&quot;ET&quot;,&quot;XK&quot;],&quot;disc_number&quot;:1,&quot;duration_ms&quot;:293826,&quot;explicit&quot;:false,&quot;external_ids&quot;:{&quot;isrc&quot;:&quot;USSM19902991&quot;},&quot;external_urls&quot;:{&quot;spotify&quot;:&quot;https://open.spotify.com/track/5ChkMS8OtdzJeqyybCc9R5&quot;},&quot;href&quot;:&quot;https://api.spotify.com/v1/tracks/5ChkMS8OtdzJeqyybCc9R5&quot;,&quot;id&quot;:&quot;5ChkMS8OtdzJeqyybCc9R5&quot;,&quot;is_local&quot;:false,&quot;name&quot;:&quot;Billie Jean&quot;,&quot;popularity&quot;:81,&quot;preview_url&quot;:null,&quot;track_number&quot;:6,&quot;type&quot;:&quot;track&quot;,&quot;uri&quot;:&quot;spotify:track:5ChkMS8OtdzJeqyybCc9R5&quot;}

</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">status 200</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">
          <div class="comment indention"># Validaciones b&aacute;sicas de la canci&oacute;n</div>


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.id == '5ChkMS8OtdzJeqyybCc9R5'</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.name == '#string'</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.duration_ms == '#number'</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.explicit == '#boolean'</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.popularity == '#number'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.album.id == '#string'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.artists[0].id == '#string'</span>

  <span class="lead-duration duration">0.002</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
</div>


  <span class="lead-duration duration">1.451</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-8">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Consultar canci&oacute;n con ID 5vdp5UmvTsnMEMESIF2Ym7</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-8" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-9">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-9" class="inner-level collapse collapsable-details ">
      <div class="step">
          <div class="comment indention"># Obtener token OAuth con client_credentials</div>


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def tokenResponse = call read('classpath:apitests/oauth/endpoints_Token.feature')</span>

  <span class="lead-duration duration">0.500</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name- passed">
  <span class="keyword indention"></span>
  <span class="name">apitests/oauth/endpoints_Token.feature</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-&amp;gt; Given passed">
  <span class="keyword indention">&gt; Given</span>
  <span class="name">url 'https://accounts.spotify.com/api/token'</span>

  <span class="lead-duration duration">0.004</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-10">
          <a>Doc string</a>
      </div>
      <div id="msg-10" class="collapse collapsable-details">
        <pre>21:39:54.409 karate.env property was: null 
</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-&amp;gt; And passed">
  <span class="keyword indention">&gt; And</span>
  <span class="name">header Content-Type = 'application/x-www-form-urlencoded'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-&amp;gt; And passed">
  <span class="keyword indention">&gt; And</span>
  <span class="name">form field grant_type = 'client_credentials'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-&amp;gt; And passed">
  <span class="keyword indention">&gt; And</span>
  <span class="name">form field client_id = clientId</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-&amp;gt; And passed">
  <span class="keyword indention">&gt; And</span>
  <span class="name">form field client_secret = clientSecret</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-&amp;gt; When passed">
  <span class="keyword indention">&gt; When</span>
  <span class="name">method POST</span>

  <span class="lead-duration duration">0.472</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-11">
          <a>Doc string</a>
      </div>
      <div id="msg-11" class="collapse collapsable-details">
        <pre>21:39:54.439 request:
1 &gt; POST https://accounts.spotify.com/api/token
1 &gt; Content-Type: application/x-www-form-urlencoded
1 &gt; Content-Length: 119
1 &gt; Host: accounts.spotify.com
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/11.0.27)
1 &gt; Accept-Encoding: gzip,deflate
grant_type=client_credentials&amp;client_id=da05b63f479343aea3bff67336a4dce4&amp;client_secret=78b6ba039eda41cba5e0d28c97509711

21:39:54.906 response time in milliseconds: 404
1 &lt; 200
1 &lt; date: Sun, 20 Jul 2025 01:39:54 GMT
1 &lt; content-type: application/json
1 &lt; request-id: 46ea51a4-6c61-427d-af45-3106410268ed
1 &lt; set-cookie: __Host-device_id=AQBdMnWCdpVpg5iF2kKMG4daD1EMqhhcItWdulcpIfv928fYMAVeMBtruPWUPJ7_bbs7CruAOmQEmDTBuYpLySNWWYiYQni_tHo;Version=1;Path=/;Max-Age=2147483647;Secure;HttpOnly;SameSite=Lax
1 &lt; set-cookie: sp_tr=false;Version=1;Domain=accounts.spotify.com;Path=/;Secure;SameSite=Lax
1 &lt; sp-trace-id: 971e526a73d276e3
1 &lt; x-envoy-upstream-service-time: 8
1 &lt; server: envoy
1 &lt; strict-transport-security: max-age=31536000
1 &lt; x-content-type-options: nosniff
1 &lt; alt-svc: h3=&quot;:443&quot;; ma=2592000,h3-29=&quot;:443&quot;; ma=2592000
1 &lt; alt-svc: h3=&quot;:443&quot;; ma=2592000,h3-29=&quot;:443&quot;; ma=2592000
1 &lt; vary: Accept-Encoding
1 &lt; Via: HTTP/2 edgeproxy, 1.1 google
1 &lt; Alt-Svc: h3=&quot;:443&quot;; ma=2592000,h3-29=&quot;:443&quot;; ma=2592000
1 &lt; Alt-Svc: h3=&quot;:443&quot;; ma=2592000,h3-29=&quot;:443&quot;; ma=2592000
1 &lt; Transfer-Encoding: chunked
1 &lt; Set-Cookie: __Host-device_id=AQBdMnWCdpVpg5iF2kKMG4daD1EMqhhcItWdulcpIfv928fYMAVeMBtruPWUPJ7_bbs7CruAOmQEmDTBuYpLySNWWYiYQni_tHo;Version=1;Path=/;Max-Age=2147483647;Secure;HttpOnly;SameSite=Lax
1 &lt; Set-Cookie: sp_tr=false;Version=1;Domain=accounts.spotify.com;Path=/;Secure;SameSite=Lax
{&quot;access_token&quot;:&quot;BQDr3Zvt5M2gDE9MNHbSivLU3FQRIA6_trtkYOd5DPeyakgH4ICYxiZgwRLHhUQfsmjaTnp1dxNNy02CyyWNrA0FhabxGkWHLfM3KDjcmhGrx2HR4uGkY_TVamq5lGtZ24MIlPF7h5Y&quot;,&quot;token_type&quot;:&quot;Bearer&quot;,&quot;expires_in&quot;:3600}

</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-&amp;gt; Then passed">
  <span class="keyword indention">&gt; Then</span>
  <span class="name">status 200</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-&amp;gt; * passed">
  <span class="keyword indention">&gt; *</span>
  <span class="name">def accessToken = response.access_token</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-&amp;gt; * passed">
  <span class="keyword indention">&gt; *</span>
  <span class="name">print 'Access Token:', accessToken</span>

  <span class="lead-duration duration">0.000</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-12">
          <a>Doc string</a>
      </div>
      <div id="msg-12" class="collapse collapsable-details">
        <pre>21:39:54.911 [print] Access Token: BQDr3Zvt5M2gDE9MNHbSivLU3FQRIA6_trtkYOd5DPeyakgH4ICYxiZgwRLHhUQfsmjaTnp1dxNNy02CyyWNrA0FhabxGkWHLfM3KDjcmhGrx2HR4uGkY_TVamq5lGtZ24MIlPF7h5Y 
</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">def accessToken = tokenResponse.response.access_token</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-* passed">
  <span class="keyword indention">*</span>
  <span class="name">print 'Access Token:', accessToken</span>

  <span class="lead-duration duration">0.001</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-13">
          <a>Doc string</a>
      </div>
      <div id="msg-13" class="collapse collapsable-details">
        <pre>21:39:54.914 [print] Access Token: BQDr3Zvt5M2gDE9MNHbSivLU3FQRIA6_trtkYOd5DPeyakgH4ICYxiZgwRLHhUQfsmjaTnp1dxNNy02CyyWNrA0FhabxGkWHLfM3KDjcmhGrx2HR4uGkY_TVamq5lGtZ24MIlPF7h5Y 
</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">url 'https://api.spotify.com/v1/tracks/' + '5vdp5UmvTsnMEMESIF2Ym7'</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">header Authorization = 'Bearer ' + accessToken</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">method GET</span>

  <span class="lead-duration duration">0.458</span>

</div>









  <div class="inner-level">
    <div class="docstring indention">
      <div data-toggle="collapse" class="collapsable-control" data-target="#msg-14">
          <a>Doc string</a>
      </div>
      <div id="msg-14" class="collapse collapsable-details">
        <pre>21:39:54.918 request:
1 &gt; GET https://api.spotify.com/v1/tracks/5vdp5UmvTsnMEMESIF2Ym7
1 &gt; Authorization: Bearer BQDr3Zvt5M2gDE9MNHbSivLU3FQRIA6_trtkYOd5DPeyakgH4ICYxiZgwRLHhUQfsmjaTnp1dxNNy02CyyWNrA0FhabxGkWHLfM3KDjcmhGrx2HR4uGkY_TVamq5lGtZ24MIlPF7h5Y
1 &gt; Host: api.spotify.com
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/11.0.27)
1 &gt; Accept-Encoding: gzip,deflate


21:39:55.373 response time in milliseconds: 379
1 &lt; 200
1 &lt; content-type: application/json; charset=utf-8
1 &lt; cache-control: public, max-age=0
1 &lt; etag: &quot;MC-ImM5ZTM4YTM1NjRiMzI2MjIzOTZmNzUwMTM4NzkxYjRiIg==&quot;
1 &lt; x-robots-tag: noindex, nofollow
1 &lt; access-control-allow-origin: *
1 &lt; access-control-allow-headers: Accept, App-Platform, Authorization, Content-Type, Origin, Retry-After, Spotify-App-Version, X-Cloud-Trace-Context, client-token, content-access-token
1 &lt; access-control-allow-methods: GET, POST, OPTIONS, PUT, DELETE, PATCH
1 &lt; access-control-allow-credentials: true
1 &lt; access-control-max-age: 604800
1 &lt; strict-transport-security: max-age=31536000
1 &lt; x-content-type-options: nosniff
1 &lt; alt-svc: h3=&quot;:443&quot;; ma=2592000,h3-29=&quot;:443&quot;; ma=2592000
1 &lt; alt-svc: h3=&quot;:443&quot;; ma=2592000,h3-29=&quot;:443&quot;; ma=2592000
1 &lt; date: Sun, 20 Jul 2025 01:39:54 GMT
1 &lt; server: envoy
1 &lt; Via: HTTP/2 edgeproxy, 1.1 google
1 &lt; Alt-Svc: h3=&quot;:443&quot;; ma=2592000,h3-29=&quot;:443&quot;; ma=2592000
1 &lt; Alt-Svc: h3=&quot;:443&quot;; ma=2592000,h3-29=&quot;:443&quot;; ma=2592000
1 &lt; Transfer-Encoding: chunked
{&quot;album&quot;:{&quot;album_type&quot;:&quot;album&quot;,&quot;artists&quot;:[{&quot;external_urls&quot;:{&quot;spotify&quot;:&quot;https://open.spotify.com/artist/1dfeR4HaWDbWqFHLkxsg1d&quot;},&quot;href&quot;:&quot;https://api.spotify.com/v1/artists/1dfeR4HaWDbWqFHLkxsg1d&quot;,&quot;id&quot;:&quot;1dfeR4HaWDbWqFHLkxsg1d&quot;,&quot;name&quot;:&quot;Queen&quot;,&quot;type&quot;:&quot;artist&quot;,&quot;uri&quot;:&quot;spotify:artist:1dfeR4HaWDbWqFHLkxsg1d&quot;}],&quot;available_markets&quot;:[&quot;AR&quot;,&quot;AU&quot;,&quot;AT&quot;,&quot;BE&quot;,&quot;BO&quot;,&quot;BR&quot;,&quot;BG&quot;,&quot;CL&quot;,&quot;CO&quot;,&quot;CR&quot;,&quot;CY&quot;,&quot;CZ&quot;,&quot;DK&quot;,&quot;DO&quot;,&quot;DE&quot;,&quot;EC&quot;,&quot;EE&quot;,&quot;SV&quot;,&quot;FI&quot;,&quot;FR&quot;,&quot;GR&quot;,&quot;GT&quot;,&quot;HN&quot;,&quot;HK&quot;,&quot;HU&quot;,&quot;IS&quot;,&quot;IE&quot;,&quot;IT&quot;,&quot;LV&quot;,&quot;LT&quot;,&quot;LU&quot;,&quot;MY&quot;,&quot;MT&quot;,&quot;MX&quot;,&quot;NL&quot;,&quot;NZ&quot;,&quot;NI&quot;,&quot;NO&quot;,&quot;PA&quot;,&quot;PY&quot;,&quot;PE&quot;,&quot;PH&quot;,&quot;PL&quot;,&quot;PT&quot;,&quot;SG&quot;,&quot;SK&quot;,&quot;ES&quot;,&quot;SE&quot;,&quot;CH&quot;,&quot;TW&quot;,&quot;TR&quot;,&quot;UY&quot;,&quot;GB&quot;,&quot;AD&quot;,&quot;LI&quot;,&quot;MC&quot;,&quot;ID&quot;,&quot;JP&quot;,&quot;TH&quot;,&quot;VN&quot;,&quot;RO&quot;,&quot;IL&quot;,&quot;ZA&quot;,&quot;SA&quot;,&quot;AE&quot;,&quot;BH&quot;,&quot;QA&quot;,&quot;OM&quot;,&quot;KW&quot;,&quot;EG&quot;,&quot;MA&quot;,&quot;DZ&quot;,&quot;TN&quot;,&quot;LB&quot;,&quot;JO&quot;,&quot;PS&quot;,&quot;IN&quot;,&quot;BY&quot;,&quot;KZ&quot;,&quot;MD&quot;,&quot;UA&quot;,&quot;AL&quot;,&quot;BA&quot;,&quot;HR&quot;,&quot;ME&quot;,&quot;MK&quot;,&quot;RS&quot;,&quot;SI&quot;,&quot;KR&quot;,&quot;BD&quot;,&quot;PK&quot;,&quot;LK&quot;,&quot;GH&quot;,&quot;KE&quot;,&quot;NG&quot;,&quot;TZ&quot;,&quot;UG&quot;,&quot;AG&quot;,&quot;AM&quot;,&quot;BS&quot;,&quot;BB&quot;,&quot;BZ&quot;,&quot;BT&quot;,&quot;BW&quot;,&quot;BF&quot;,&quot;CV&quot;,&quot;CW&quot;,&quot;DM&quot;,&quot;FJ&quot;,&quot;GM&quot;,&quot;GE&quot;,&quot;GD&quot;,&quot;GW&quot;,&quot;GY&quot;,&quot;HT&quot;,&quot;JM&quot;,&quot;KI&quot;,&quot;LS&quot;,&quot;LR&quot;,&quot;MW&quot;,&quot;MV&quot;,&quot;ML&quot;,&quot;MH&quot;,&quot;FM&quot;,&quot;NA&quot;,&quot;NR&quot;,&quot;NE&quot;,&quot;PW&quot;,&quot;PG&quot;,&quot;WS&quot;,&quot;SM&quot;,&quot;ST&quot;,&quot;SN&quot;,&quot;SC&quot;,&quot;SL&quot;,&quot;SB&quot;,&quot;KN&quot;,&quot;LC&quot;,&quot;VC&quot;,&quot;SR&quot;,&quot;TL&quot;,&quot;TO&quot;,&quot;TT&quot;,&quot;TV&quot;,&quot;VU&quot;,&quot;AZ&quot;,&quot;BN&quot;,&quot;BI&quot;,&quot;KH&quot;,&quot;CM&quot;,&quot;TD&quot;,&quot;KM&quot;,&quot;GQ&quot;,&quot;SZ&quot;,&quot;GA&quot;,&quot;GN&quot;,&quot;KG&quot;,&quot;LA&quot;,&quot;MO&quot;,&quot;MR&quot;,&quot;MN&quot;,&quot;NP&quot;,&quot;RW&quot;,&quot;TG&quot;,&quot;UZ&quot;,&quot;ZW&quot;,&quot;BJ&quot;,&quot;MG&quot;,&quot;MU&quot;,&quot;MZ&quot;,&quot;AO&quot;,&quot;CI&quot;,&quot;DJ&quot;,&quot;ZM&quot;,&quot;CD&quot;,&quot;CG&quot;,&quot;IQ&quot;,&quot;LY&quot;,&quot;TJ&quot;,&quot;VE&quot;,&quot;ET&quot;,&quot;XK&quot;],&quot;external_urls&quot;:{&quot;spotify&quot;:&quot;https://open.spotify.com/album/58alCatewkjNm9IM1Ucj67&quot;},&quot;href&quot;:&quot;https://api.spotify.com/v1/albums/58alCatewkjNm9IM1Ucj67&quot;,&quot;id&quot;:&quot;58alCatewkjNm9IM1Ucj67&quot;,&quot;images&quot;:[{&quot;url&quot;:&quot;https://i.scdn.co/image/ab67616d0000b273056e90910cbaf5c5b892aeba&quot;,&quot;width&quot;:640,&quot;height&quot;:640},{&quot;url&quot;:&quot;https://i.scdn.co/image/ab67616d00001e02056e90910cbaf5c5b892aeba&quot;,&quot;width&quot;:300,&quot;height&quot;:300},{&quot;url&quot;:&quot;https://i.scdn.co/image/ab67616d00004851056e90910cbaf5c5b892aeba&quot;,&quot;width&quot;:64,&quot;height&quot;:64}],&quot;name&quot;:&quot;The Game (2011 Remaster)&quot;,&quot;release_date&quot;:&quot;1980-06-27&quot;,&quot;release_date_precision&quot;:&quot;day&quot;,&quot;total_tracks&quot;:10,&quot;type&quot;:&quot;album&quot;,&quot;uri&quot;:&quot;spotify:album:58alCatewkjNm9IM1Ucj67&quot;},&quot;artists&quot;:[{&quot;external_urls&quot;:{&quot;spotify&quot;:&quot;https://open.spotify.com/artist/1dfeR4HaWDbWqFHLkxsg1d&quot;},&quot;href&quot;:&quot;https://api.spotify.com/v1/artists/1dfeR4HaWDbWqFHLkxsg1d&quot;,&quot;id&quot;:&quot;1dfeR4HaWDbWqFHLkxsg1d&quot;,&quot;name&quot;:&quot;Queen&quot;,&quot;type&quot;:&quot;artist&quot;,&quot;uri&quot;:&quot;spotify:artist:1dfeR4HaWDbWqFHLkxsg1d&quot;}],&quot;available_markets&quot;:[&quot;AR&quot;,&quot;AU&quot;,&quot;AT&quot;,&quot;BE&quot;,&quot;BO&quot;,&quot;BR&quot;,&quot;BG&quot;,&quot;CL&quot;,&quot;CO&quot;,&quot;CR&quot;,&quot;CY&quot;,&quot;CZ&quot;,&quot;DK&quot;,&quot;DO&quot;,&quot;DE&quot;,&quot;EC&quot;,&quot;EE&quot;,&quot;SV&quot;,&quot;FI&quot;,&quot;FR&quot;,&quot;GR&quot;,&quot;GT&quot;,&quot;HN&quot;,&quot;HK&quot;,&quot;HU&quot;,&quot;IS&quot;,&quot;IE&quot;,&quot;IT&quot;,&quot;LV&quot;,&quot;LT&quot;,&quot;LU&quot;,&quot;MY&quot;,&quot;MT&quot;,&quot;MX&quot;,&quot;NL&quot;,&quot;NZ&quot;,&quot;NI&quot;,&quot;NO&quot;,&quot;PA&quot;,&quot;PY&quot;,&quot;PE&quot;,&quot;PH&quot;,&quot;PL&quot;,&quot;PT&quot;,&quot;SG&quot;,&quot;SK&quot;,&quot;ES&quot;,&quot;SE&quot;,&quot;CH&quot;,&quot;TW&quot;,&quot;TR&quot;,&quot;UY&quot;,&quot;GB&quot;,&quot;AD&quot;,&quot;LI&quot;,&quot;MC&quot;,&quot;ID&quot;,&quot;JP&quot;,&quot;TH&quot;,&quot;VN&quot;,&quot;RO&quot;,&quot;IL&quot;,&quot;ZA&quot;,&quot;SA&quot;,&quot;AE&quot;,&quot;BH&quot;,&quot;QA&quot;,&quot;OM&quot;,&quot;KW&quot;,&quot;EG&quot;,&quot;MA&quot;,&quot;DZ&quot;,&quot;TN&quot;,&quot;LB&quot;,&quot;JO&quot;,&quot;PS&quot;,&quot;IN&quot;,&quot;BY&quot;,&quot;KZ&quot;,&quot;MD&quot;,&quot;UA&quot;,&quot;AL&quot;,&quot;BA&quot;,&quot;HR&quot;,&quot;ME&quot;,&quot;MK&quot;,&quot;RS&quot;,&quot;SI&quot;,&quot;KR&quot;,&quot;BD&quot;,&quot;PK&quot;,&quot;LK&quot;,&quot;GH&quot;,&quot;KE&quot;,&quot;NG&quot;,&quot;TZ&quot;,&quot;UG&quot;,&quot;AG&quot;,&quot;AM&quot;,&quot;BS&quot;,&quot;BB&quot;,&quot;BZ&quot;,&quot;BT&quot;,&quot;BW&quot;,&quot;BF&quot;,&quot;CV&quot;,&quot;CW&quot;,&quot;DM&quot;,&quot;FJ&quot;,&quot;GM&quot;,&quot;GE&quot;,&quot;GD&quot;,&quot;GW&quot;,&quot;GY&quot;,&quot;HT&quot;,&quot;JM&quot;,&quot;KI&quot;,&quot;LS&quot;,&quot;LR&quot;,&quot;MW&quot;,&quot;MV&quot;,&quot;ML&quot;,&quot;MH&quot;,&quot;FM&quot;,&quot;NA&quot;,&quot;NR&quot;,&quot;NE&quot;,&quot;PW&quot;,&quot;PG&quot;,&quot;WS&quot;,&quot;SM&quot;,&quot;ST&quot;,&quot;SN&quot;,&quot;SC&quot;,&quot;SL&quot;,&quot;SB&quot;,&quot;KN&quot;,&quot;LC&quot;,&quot;VC&quot;,&quot;SR&quot;,&quot;TL&quot;,&quot;TO&quot;,&quot;TT&quot;,&quot;TV&quot;,&quot;VU&quot;,&quot;AZ&quot;,&quot;BN&quot;,&quot;BI&quot;,&quot;KH&quot;,&quot;CM&quot;,&quot;TD&quot;,&quot;KM&quot;,&quot;GQ&quot;,&quot;SZ&quot;,&quot;GA&quot;,&quot;GN&quot;,&quot;KG&quot;,&quot;LA&quot;,&quot;MO&quot;,&quot;MR&quot;,&quot;MN&quot;,&quot;NP&quot;,&quot;RW&quot;,&quot;TG&quot;,&quot;UZ&quot;,&quot;ZW&quot;,&quot;BJ&quot;,&quot;MG&quot;,&quot;MU&quot;,&quot;MZ&quot;,&quot;AO&quot;,&quot;CI&quot;,&quot;DJ&quot;,&quot;ZM&quot;,&quot;CD&quot;,&quot;CG&quot;,&quot;IQ&quot;,&quot;LY&quot;,&quot;TJ&quot;,&quot;VE&quot;,&quot;ET&quot;,&quot;XK&quot;],&quot;disc_number&quot;:1,&quot;duration_ms&quot;:214653,&quot;explicit&quot;:false,&quot;external_ids&quot;:{&quot;isrc&quot;:&quot;GBUM71029605&quot;},&quot;external_urls&quot;:{&quot;spotify&quot;:&quot;https://open.spotify.com/track/5vdp5UmvTsnMEMESIF2Ym7&quot;},&quot;href&quot;:&quot;https://api.spotify.com/v1/tracks/5vdp5UmvTsnMEMESIF2Ym7&quot;,&quot;id&quot;:&quot;5vdp5UmvTsnMEMESIF2Ym7&quot;,&quot;is_local&quot;:false,&quot;name&quot;:&quot;Another One Bites The Dust - Remastered 2011&quot;,&quot;popularity&quot;:84,&quot;preview_url&quot;:null,&quot;track_number&quot;:3,&quot;type&quot;:&quot;track&quot;,&quot;uri&quot;:&quot;spotify:track:5vdp5UmvTsnMEMESIF2Ym7&quot;}

</pre>
      </div>
    </div>
  </div>







      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">status 200</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">
          <div class="comment indention"># Validaciones b&aacute;sicas de la canci&oacute;n</div>


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.id == '5vdp5UmvTsnMEMESIF2Ym7'</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.name == '#string'</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.duration_ms == '#number'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.explicit == '#boolean'</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.popularity == '#number'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.album.id == '#string'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">match response.artists[0].id == '#string'</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>

        </div>

      </div>
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>

<br/>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
